<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>Mika Saaren virallinen kotisivu</title>
<script language="JavaScript">
	function lastModified() {
		var modiDate = new Date(document.lastModified)
		var showAs = modiDate.getDate() + "." + (modiDate.getMonth() + 1) + "."
				+ (modiDate.getYear() + 1900)
		return showAs
	}
</script>
</head>
	
	<hr ALIGN=LEFT>
	<h2>Mika Saari, M.Sc. Tech. </h2>
    <img align="baseline" border="0" height="300"
        src="images/omakuva.jpg">
        </td>
        
	<p>
	<hr ALIGN=LEFT>
	<h3>Courses:</h3>
	<ul>
		Mobile Programming 
		<BR>
		<UL>
			<li><A HREF="https://moodle.tuni.fi/course/view.php?id=10600">Moodle</A></li>
		</UL>
	</ul>

    <hr ALIGN=LEFT>
	<h3>Research:</h3>
	<UL>
		IoT Saves the World!<br>
		<b><a href="https://orcid.org/0000-0001-7677-2355">orcid.org/0000-0001-7677-2355</a> 
	</UL>


	<hr ALIGN=LEFT>
	<h3>Contact:</h3>
	<ul>
        <b>E-mail</b>: <a href="mailto:mika.saari@tuni.fi">mika.saari@tuni.fi</a><br>
		<b>Office:</b>

		<ul>
			Pori 353
		</ul>


	<address>Mika Saari, Tampere University, Unit Pori</address>
	<BR>
	
	<b><a href="https://github.com/miksa007">github.com/miksa007</a>

	<br>
	<i>Sivu(t) <script language="JavaScript">
		document.write(lastModified())
	</script>

	</i>

</body>

</html>
